{
  "name": "GoogleIOWeb",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "Eric Bidelman <e.bidelman@google.com>"
  ],
  "description": "Google I/O Web App",
  "main": "index.html",
  "keywords": [
    "webcomponents",
    "web components",
    "polymer",
    "io",
    "google"
  ],
  "license": "Apache-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "closure-compiler": "https://dl.google.com/closure-compiler/compiler-latest.zip",
    "core-a11y-keys": "Polymer/core-a11y-keys#^0.5.2",
    "core-drawer-panel": "Polymer/core-drawer-panel#^0.5.2",
    "core-menu": "Polymer/core-menu#^0.5.2",
    "google-apis": "GoogleWebComponents/google-apis#^0.4.3",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.0.1",
    "i18n-msg": "ebidel/i18n-msg#^0.0.1",
    "js-signals": "millermedeiros/js-signals#^1.0.0",
    "paper-button": "Polymer/paper-button#552f5bbc1796207ebff82171316d639c0d5b7afd",
    "paper-dropdown": "Polymer/paper-dropdown#^0.5.2",
    "paper-dropdown-menu": "Polymer/paper-dropdown-menu#^0.5.2",
    "paper-fab": "Polymer/paper-fab#^0.5.2",
    "paper-item": "Polymer/paper-item#^0.5.2",
    "paper-tabs": "Polymer/paper-tabs#^0.5.2",
    "paper-toast": "Polymer/paper-toast#^0.5.2",
    "polymer": "Polymer/polymer#^0.5.2",
    "shed": "wibblymat/shed"
  },
  "resolutions": {
    "polymer": "^0.5.2",
    "core-icon": "^0.5.2",
    "paper-ripple": "^0.5.2",
    "paper-button": "552f5bbc1796207ebff82171316d639c0d5b7afd",
    "paper-shadow": "^0.5.2",
    "core-icons": "^0.5.2",
    "core-focusable": "^0.5.2",
    "font-roboto": "^0.5.2",
    "webcomponentsjs": "^0.5.2",
    "core-component-page": "^0.5.2",
    "core-iconset": "^0.5.2",
    "core-iconset-svg": "^0.5.2",
    "core-meta": "^0.5.2"
  }
}